<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee search</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="/Untitled-1.css"> -->
    <style>
        .search-sec {
            padding: 2rem;
        }

        .search-slt {
            display: block;
            width: 100%;
            font-size: 0.875rem;
            line-height: 1.5;
            color: #55595c;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            height: calc(3rem + 2px) !important;
            border-radius: 0;
        }

        .wrn-btn {
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            text-transform: capitalize;
            height: calc(3rem + 2px) !important;
            border-radius: 0;
        }

        @media (min-width: 992px) {
            .search-sec {
                position: relative;
                top: -350px;
                background: rgba(26, 70, 104, 0.51);
            }
        }

        @media (max-width: 992px) {
            .search-sec {
                background: #1A4668;
            }
        }
    </style>
</head>

<body>


    <!------ Include the above in your HEAD tag ---------->

    <div class="container">
        <!-- <div>
            <p>&nbsp;</p>
            <a class="btn btn-primary" href="/employerhome">Home</a>
        </div> -->
        <div class="row pt-0 pb-1">
            <div class="col-lg-12">
                <h2 class="text-center" style="color: red; font-weight: bolder;">Search Employee</h4>
            </div>
        </div>
    </div>
    <section>
        <div>
            <p> &nbsp;</p>
            <a class="btn btn-primary col-lg-12" style="background-color: rgb(50, 236, 26);"
                href="/employerhome">Home</a>
        </div>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://i.ibb.co/n0h1Jg8/solid-color-image-1.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </section>
    <section class="search-sec">
        <div class="container">
            <form action="search" method="post" novalidate="novalidate">
                {%csrf_token%}
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-3 col-sm-12 p-0">
                                <input type="number" required name="pin" class="form-control search-slt" placeholder="Enter City Pincode">
                            </div>

                            <div class="col-lg-4 col-md-3 col-sm-12 p-0">
                                <select name="job" required class="form-control search-slt" id="exampleFormControlSelect1">
                                    <option selected>Select Job</option>
                                    <option value="painter">Painter</option>
                                    <option value="carpenter">Carpenter</option>
                                    <option value="driver">Driver</option>
                                    <option value="construction_worker">Construction worker</option>
                                    <option value="cleaning">Cleaning</option>
                                    <option value="plumber">Plumber</option>
                                </select>
                            </div>
                            <div class="col-lg-4 col-md-3 col-sm-12 p-0">
                                <!-- <button type="button" class="btn btn-danger wrn-btn">Search</button> -->
                                <input type="submit" value="Search" class="btn btn-danger wrn-btn">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>


</body>

</html>